<!doctype html>
<html>
	<head>
		<title>SUPINFO - Code Courses</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="scripts/lib/jquerymobile/jquery.mobile-1.1.1.min.css" />
		<link rel="stylesheet" href="scripts/lib/jquerymobile/jquery.mobile.structure-1.1.1.min.css" />
		<link rel="stylesheet" href="scripts/lib/jquerymobile/jquery.mobile.theme-1.1.1.min.css" />
		<script src="scripts/lib/jquery-1.8.0.min.js"></script>
		<script src="scripts/lib/jquerymobile/jquery.mobile-1.1.1.min.js"></script>
		<script data-main="scripts/app" src="scripts/lib/require.js"></script>
		<style>
			nav { width: 25%; margin: 30px; float: left; }
			#course-page-content { border-left: 1px solid #BBB;  padding-left: 10px; min-height: 300px;  }
			#course-page-content > div { display: none; }
			.repository { float: right; }
			.selected {
				border-radius: 5px 5px 0 0;
				border: 1px solid #BBB;
				background: #D6D6D6;
				font-weight: bold;
				color: #222;
				text-shadow: 0 1px 0 white;
				background-image: -webkit-gradient(linear,left top,left bottom,from(#D0D0D0),to(#DFDFDF));
				background-image: -webkit-linear-gradient(#D0D0D0,#DFDFDF);
				background-image: -moz-linear-gradient(#D0D0D0,#DFDFDF);
				background-image: -ms-linear-gradient(#D0D0D0,#DFDFDF);
				background-image: -o-linear-gradient(#D0D0D0,#DFDFDF);
				background-image: linear-gradient(#D0D0D0,#DFDFDF);
			}
			
			@media (orientation:portrait), (orientation:landscape) {
				nav { width: 100%; }
				#course-page-content > div:target { width: 100%; display: none; }
			}
		</style>
		</head>
	<body>
		<section id="main-page" data-role="page">
			<header data-role="header">
				<h1>SUPINFO - Code Courses</h1>
			</header>
			<nav data-role="nav">
				<div id="main-page-content" data-role="collapsible-set">
					
				</div>
			</nav>
			<div id="course-page-content" data-role="content">
				<div>
					<ul class="course_files ui-listview ui-listview-inset ui-corner-all ui-shadow" 
						data-role="listview" data-inset="true">
					
					</ul>
					<a class="repository" href="#">Versioning</a>
				</div>
			</div>
		</section>
		<section id="course-page" data-role="page">
			<header data-role="header">
				<h1>SUPINFO - <span class="courseCode"></span></h1>
			</header>
			<div id="course-page-content" data-role="content">
				<ul class="course_files ui-listview ui-listview-inset ui-corner-all ui-shadow" 
					data-role="listview" data-inset="true">
				
				</ul>
				<a class="repository" href="#">Versioning</a>
			</div>
		</section>
	</body>
</html>